# PlatformX

./: README.md  nuxt.config.js  package-lock.json  package.json  pom.xml
pages/: index.vue
pages/server/api/: users.js
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
